{
    "name": "starbase-platform-smart-contracts",
    "version": "1.0.0",
    "description": "Smart contracts for the Starbase platform",
    "main": "truffle-config.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "bash scripts/run_test.sh",
        "flat": "bash scripts/flatten.sh",
        "remix": "bash scripts/flatten.sh && remixd -s ./flats"
    },
    "author": "Gustavo Guimaraes",
    "license": "ISC",
    "devDependencies": {
        "@babel/preset-env": "^7.0.0",
        "bignumber.js": "^8.0.1",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "chai-bignumber": "^2.0.2",
        "dotenv": "^6.0.0",
        "ganache-cli": "^6.1.8",
        "truffle": "^4.1.14",
        "truffle-flattener": "^1.2.6",
        "truffle-hdwallet-provider": "0.0.6"
    },
    "dependencies": {}
}
